<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item_sensors"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_sensor_window_24"
        android:title="Sensors" />
    <item
        android:id="@+id/Item_battery"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_battery_unknown_24"
        android:title="Battery" />
</menu>